<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.74.1" />
	<title> &middot; Jiansu Huang</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="https://jiansu-huang.github.io/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="https://jiansu-huang.github.io/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="https://jiansu-huang.github.io/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://jiansu-huang.github.io/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="https://jiansu-huang.github.io" class="logo"><strong></strong> <span></span></a>
        <nav>
            <a href="#menu">菜单</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="https://jiansu-huang.github.io">主页</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://jiansu-huang.github.io/blogs/%E9%BB%84%E5%BB%BA%E8%8B%8F_%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1_%E7%A0%94%E4%BA%8C_%E5%90%8C%E6%B5%8E%E5%A4%A7%E5%AD%A6.pdf" class="button special fit">简历</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1></h1>
                            </header>
                            
                            <p>诗忆峥嵘岁月-毛诗互动展览</p>
<ul>
<li>项目时间：2020.05.24-06.26</li>
<li>负责部分：共4名成员。我负责其中3首诗词（《忆秦娥·娄山关》《浪淘沙·北戴河》《卜算子·咏梅》）的初步方案设计；展览设计说明撰写；每首诗词Flow Chart梳理；念诗台UI设计。</li>
</ul>
<h4 id="背景">背景</h4>
<hr>
<p>交互设计Studio课程主题（红色文化主题互动展览），经小组讨论后决定围绕毛泽东诗词进行创作。</p>
<h4 id="过程和内容">过程和内容</h4>
<h5 id="设计框架">设计框架</h5>
<hr>
<p><img src="http://huangjiansu.com/%E4%BA%A4%E4%BA%92%E5%AE%9E%E8%B7%B5%E8%AE%BE%E8%AE%A1%E6%A1%86%E6%9E%B6.png" alt="交互实践设计框架"></p>
<pre><code>Chen, T., &amp; Lu, K. (2012). Creating Spatial-Interactive Service Experiences: A Framework for Designing Interactive Service Spaces
</code></pre>
<h5 id="案例研究">案例研究</h5>
<hr>
<p><strong>No.1</strong></p>
<p><img src="http://huangjiansu.com/%E5%9C%A3%E8%AF%9E%E6%A0%91.png" alt="The singing tree"></p>
<pre><code>Es Devlin, 2017, The singing tree at The Victoria &amp; Albert Museum | Photo © Victoria and Albert Museum, London
</code></pre>
<p>《The Singing Tree》
一个能与观众互动的圣诞树。在圣诞节期间，前往V&amp;A参观的游客，都会被邀请到装置前写下一个最符合自己的词语，最后通过技术的处理，所有词汇组成一首会播放的音乐，在电脑合成下随同旋律播放出来。</p>
<p>Key Words：计算机生成；投影；多人参与</p>
<p>启发：多人参与并且门槛较低，通过计算机参与，最终可生产完成度高的音乐作品。且观众写下的词语成为圣诞树投影的一部分。</p>
<p><img src="http://huangjiansu.com/The_singing_tree_fc.svg" alt="The singing tree_Flow Chart"></p>
<pre><code>The Singing Tree Flow
</code></pre>
<p><strong>No.2</strong></p>
<p><img src="http://huangjiansu.com/teamlab.png" alt="teamLab">
Sisyu + teamLab, 2018, Born From the Darkness a Loving, and Beautiful World | Photo © teamLab</p>
<p>《Born From the Darkness a Loving, and Beautiful World》
当人们触碰汉字时，每一个汉字所蕴含的世界会被展现，相互影响着，继而创造出一个世界。比如，有风吹过时，花和雪受到风的物理影响，飞散开来。鸟儿在树木上驻足，蝴蝶天性爱好花朵。就像自然风景，没有完全重複的瞬间一样，当下的这个瞬间，呈现出来的作品也不会出现第二次。</p>
<p>Key Words：沉浸式；投影；多人参与；随机性体验；鼓励主动互动</p>
<p>启发：沉浸式互动投影空间，对作品的视觉效果要求较高。该工作室的视觉效果在后期都有些中国古代写意画/日本江户时代画作的感觉，特别是在色彩方面非常绚丽。</p>
<p><strong>No.3</strong></p>
<p><img src="http://huangjiansu.com/%E8%92%B2%E5%85%AC%E8%8B%B1.png" alt="Pu Gong Ying Tu"><br>
Jie Qi, 2012, Pu Gong Ying Tu | Photo © Jie Qi</p>
<p>《Pu Gong Ying Tu》</p>
<p>蒲公英图是一幅蒲公英国画的互动绘画。 当吹白色蒲公英时，种子散开并产生新花。 这些花开始时是黄色的蒲公英，但过一会儿便开花成白色的种子。</p>
<p>Key Words：纸电路（Paper Circuits）；混合手工艺（Hybrid Craft）</p>
<h5 id="难点">难点</h5>
<hr>
<ul>
<li>如何让观众能够关注到那些互动成分较少的诗词？</li>
<li>如何平衡表现诗词的意象和情感之间的比重？</li>
</ul>
<h5 id="要点">要点</h5>
<hr>
<p>整个互动装置需要保持统一性，（运用的技术不同，但是内核需要有统一性）。</p>
<pre><code> 我们常说，在一盘菜肴中，酱汁可以使不同食材的风味变得和谐统一《风味人间之酱料四海谈》
</code></pre>
<p>在展览结束之后，观众能带走什么？（纪念品，体验的延伸）</p>
<p>问：是否能用一种方式，将所有诗串联起来。比如利用诗词中的意象，让观众收集寻找意象（因为1毛诗很多，做成互动装置的是少数；2毛诗中有大量的意象）。然后得到定制化的纪念品。</p>
<h5 id="空间设定">空间设定</h5>
<hr>
<ul>
<li>特点: 移动式 、全国巡展</li>
<li>地点: 图书馆、美术馆、博物馆、文化中心</li>
</ul>
<h5 id="空间布局">空间布局</h5>
<hr>
<p><img src="http://huangjiansu.com/%E8%A3%85%E7%BD%AE%E5%B8%83%E5%B1%80.jpg" alt="装置布局">
<img src="http://huangjiansu.com/%E4%B8%BB%E9%A2%98%E5%B8%83%E5%B1%80.jpg" alt="主题布局"></p>
<h5 id="展览动线">展览动线</h5>
<hr>
<h5 id="忆秦娥娄山关方案">《忆秦娥·娄山关》方案</h5>
<p>《忆秦娥·娄山关》</p>
<p>西风烈，长空雁叫霜晨月。霜晨月，马蹄声碎，喇叭声咽。
雄关漫道真如铁，而今迈步从头越。从头越，苍山如海，残阳如血。</p>
<p>译文：
凛冽的西风正猛烈地吹着，大雁鸣霜，晓月当空。晓月当空，马蹄声零碎而又纷杂，军号声声沉郁低回。
不要说群山起伏像铁般难以逾越，而今让我们重振旗鼓向前。重振旗鼓向前，茫茫青山如大海，夕阳光华赤如血。</p>
<h6 id="创作背景">创作背景</h6>
<p>红军长征以来取得的最大的一次胜利，确立了以毛主席为首的正确领导。一九三五年一月，著名的遵义会议之后，党中央确立了以毛主席为首的正确领导，红军第一次打娄山关，胜利了，企图经过川南，渡江北上，进人川西，直取成都，击灭刘湘，在川西建立根据地。但是事与愿违，遇到了川军的重重阻力。红军由娄山关一直向西，经过古蔺古宋诸县打到了川滇黔三省交界的一个地方，叫做‘鸡鸣三省’，突然遇到了云南军队的强大阻力，无法前进。中央政治局开了一个会，立即决定循原路反攻遵义。出敌不意打回马枪。第二次娄山关战役是红军长征以来取得的最大的一次胜利。</p>
<h6 id="情感表达">情感表达</h6>
<p>全词写出雄关也没有什么了不起，我们艰苦奋斗，就能前进，尽管前面有多少艰难险阻。</p>
<h6 id="创作过程">创作过程</h6>
<p>这首词生动地描写了当年红军指战员从拂晓出发到傍晚结束战斗的动人情景。当年红军过娄山关是从没有路的地方爬上山头。一天激战后，遍地硝烟，血流成河，英勇的红军战士倒在了战场上，他们的鲜血染红了娄山关的崇山峻岭，而红军的旗帜在烈烈西风中飘扬，在夕阳中显得格外地鲜红。这首诗给我的第一感觉就是画面感很强，让我想到Olafur Eliasson的“The Weather Project”。</p>
<p>原来是想用Emotion，表情或者眼神作为trigger，产生不同的意向之类的。</p>
<p>我去查阅和阅读了大量毛主席诗词和他本人的生平的介绍，试图去感同身受那个年代的背景和情感。我记得李安导演曾经说过，大意是，电影表达的东西远不如文学作品深远，文字的东西是蕴含了很多的细节和精妙之处的。</p>
<p>在查阅资料和头脑风暴时，我总是能感受到毛主席的诗词的精妙，而怎么以一种互动装置的方式将它所表达的东西讲出来呢？实在是苦恼。</p>
<p>于是我想能不能让观众动起来，因为这首诗词很特别的是讲诉了一天发生的事情，而且随着时间变化，天空和周遭环境也发生变化。
<img src="http://huangjiansu.com/%E5%A4%AA%E9%98%B3.png" alt="The weather project"></p>
<pre><code> The weather project, 2003, Tate Modern, London, 2003 | Photo © Studio Olafur Eliasson
</code></pre>
<h6 id="设计说明">设计说明</h6>
<p>观众模拟绳索攀岩的姿势，从下到上。攀爬中场景变换，逐渐出现对应的诗句。战士冲锋声增强。从黑暗到光明，然后夕阳出现，尸体变多，渗出鲜血。意为体会红军夺取娄山关的艰苦，身体的疲累推进诗句和场景。
<img src="http://huangjiansu.com/%E5%A8%84%E5%B1%B1%E5%85%B3%E5%8F%98%E5%8C%96%E5%9B%BE.jpg" alt="娄山关变化"></p>
<p><img src="http://huangjiansu.com/%E5%A8%84%E5%B1%B1%E5%85%B3fc.svg" alt="忆秦娥娄山关fc"></p>
<pre><code> 《忆秦娥 娄山关》Flow Chart
</code></pre>
<h5 id="念诗台ui设计">念诗台UI设计</h5>
<p><img src="http://huangjiansu.com/%E5%BF%B5%E8%AF%97%E5%8F%B0UI.jpg" alt="念诗台UI"></p>
<p><img src="http://huangjiansu.com/%E5%BF%B5%E8%AF%97%E5%8F%B0fc.svg" alt="念诗台fc"></p>
<pre><code> 念诗台Flow Chart</code></pre>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Jiansu Huang2020 </li>
                
                <li>Powered by:  <a href="https://github.com/">Github Pages</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="https://jiansu-huang.github.io/js/jquery.min.js"></script>
    <script src="https://jiansu-huang.github.io/js/jquery.scrolly.min.js"></script>
    <script src="https://jiansu-huang.github.io/js/jquery.scrollex.min.js"></script>
    <script src="https://jiansu-huang.github.io/js/skel.min.js"></script>
    <script src="https://jiansu-huang.github.io/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="https://jiansu-huang.github.io/js/main.js"></script>

    

    

    </body>
</html>
